# Resteasy

./: CONTRIBUTING.md  pom.xml
arquillian/: pom.xml
arquillian/RESTEASY-1008-AS7/: pom.xml
arquillian/RESTEASY-1008-WF8/: pom.xml
arquillian/RESTEASY-1054-AS7/: pom.xml
arquillian/RESTEASY-1054-WF8/: pom.xml
arquillian/RESTEASY-1056-jetty-bv10/: pom.xml
arquillian/RESTEASY-1056-jetty-bv11/: pom.xml
arquillian/RESTEASY-1058-WF8/: pom.xml
arquillian/RESTEASY-1073-WF8/: pom.xml
arquillian/RESTEASY-1082-WF8/: pom.xml
arquillian/RESTEASY-1141-WF8/: pom.xml
arquillian/RESTEASY-1141-jetty/: pom.xml
arquillian/RESTEASY-1223-WF8/: pom.xml
arquillian/RESTEASY-1630-jetty-resteasy-servlet-initializer/: pom.xml
arquillian/RESTEASY-736-as71/: pom.xml
arquillian/RESTEASY-736-jetty/: pom.xml
arquillian/RESTEASY-760-jetty/: pom.xml
arquillian/RESTEASY-767-jetty/: pom.xml
arquillian/RESTEASY-800-AS71/: pom.xml
arquillian/RESTEASY-903-AS7/: pom.xml
arquillian/RESTEASY-903-WF8/: pom.xml
arquillian/RESTEASY-923-AS7/: pom.xml
arquillian/RESTEASY-923-EAP6/: pom.xml
arquillian/RESTEASY-923-WF8/: pom.xml
arquillian/RESTEASY-945-WF8/: pom.xml
arquillian/RESTEASY-TEST-EAP6/: pom.xml
arquillian/RESTEASY-TEST-EAP7/: pom.xml
arquillian/RESTEASY-TEST-WF10/: pom.xml
arquillian/RESTEASY-TEST-WF8/: pom.xml
arquillian/ValidationTest/: pom.xml
arquillian/ValidationTest-AS7/: pom.xml
arquillian/ValidationTest-WF8/: pom.xml
arquillian/resteasy-cdi-ejb-test/: pom.xml
async-http-servlet-3.0/: pom.xml
distribution/: pom.xml
distribution/src-distribution/: pom.xml
docbook/: pom.xml
examples/oreilly-jaxrs-2.0-workbook/: pom.xml
examples/oreilly-workbook/: pom.xml
jaxrs/: pom.xml  r0
jaxrs/arquillian/: pom.xml
jaxrs/arquillian/Validation-test-AS8/: pom.xml
jaxrs/arquillian/Validation-test-AS8/src/main/java/org/jboss/resteasy/validation/: package-info.java
jaxrs/arquillian/Validation-test-AS8/src/test/java/org/jboss/resteasy/test/validation/: TestValidation.java
jaxrs/arquillian/Validation-test-AS8/src/test/resources/: arquillian.xml
jaxrs/arquillian/resteasy-cdi-ejb-test-wf8/: pom.xml
jaxrs/arquillian/resteasy-cdi-ejb-test-wf8/src/main/java/org/jboss/resteasy/cdi/interceptors/: InterceptorResource.java
jaxrs/arquillian/resteasy-cdi-ejb-test-wf8/src/test/java/org/jboss/resteasy/test/cdi/ejb/: EJBTest.java
jaxrs/arquillian/resteasy-cdi-ejb-test-wf8/src/test/resources/: arquillian.xml
jaxrs/examples/: pom.xml
jaxrs/jboss-modules/: build.xml  pom.xml
jaxrs/providers/resteasy-validator-provider-11/: pom.xml
jaxrs/providers/resteasy-validator-provider-11/src/main/java/org/jboss/resteasy/api/validation/: ResteasyViolationException.java  ResteasyViolationExceptionMapper.java  ViolationReport.java
jaxrs/providers/resteasy-validator-provider-11/src/main/java/org/jboss/resteasy/api/validation/logging/: Exceptions.java  LogMessages.java
jaxrs/providers/resteasy-validator-provider-11/src/main/java/org/jboss/resteasy/plugins/validation/: ConstraintTypeUtil11.java  GeneralValidatorImpl.java  ValidatorContextResolver.java
jaxrs/providers/resteasy-validator-provider-11/src/main/resources/org/jboss/resteasy/api/validation/logging/: Exceptions.i18n_es.properties  Exceptions.i18n_it.properties  LogMessages.i18n_es.properties  LogMessages.i18n_it.properties
jaxrs/providers/resteasy-validator-provider-11/src/test/java/org/jboss/resteasy/test/nextgen/validation/: ResourceServerI18N.java  TestInterfaceMethodConstraints.java  TestValidationI18N.java  TestValidationI18NLocal.java  TestValidationI18NLocal_en_US.java  TestValidationI18NLocal_es.java  TestValidationI18NLocal_es_ES.java  TestValidationI18NLocal_it.java  TestValidationI18NLocal_it_IT.java
jaxrs/providers/resteasy-validator-provider-11/src/test/java/org/jboss/resteasy/test/validation/: TestValidationNullErrorValue.java  TestValidationXML.java
jaxrs/providers/resteasy-validator-provider-11/src/test/resources/: validation.btm
jaxrs/resteasy-bom/: pom.xml
jaxrs/resteasy-client/: pom.xml
jaxrs/resteasy-jaxrs/: pom.xml
jaxrs/resteasy-jaxrs-testsuite/: pom.xml
jboss-modules/: build-wf8.xml  build.xml  pom.xml
profiling-tests/: pom.xml
providers/: pom.xml
providers/fastinfoset/: pom.xml
providers/jackson2/: pom.xml
providers/jaxb/: pom.xml
providers/json-binding/: pom.xml
providers/json-p-ee7/: pom.xml
providers/multipart/: pom.xml
providers/resteasy-atom/: pom.xml
providers/resteasy-html/: pom.xml
providers/resteasy-protobuf-provider/: Person_proto  pom.xml
providers/resteasy-validator-provider/: pom.xml
providers/resteasy-validator-provider-11/: pom.xml
resteasy-bom/: pom.xml
resteasy-cache/: pom.xml
resteasy-cache/resteasy-cache-core/: pom.xml
resteasy-cdi/: pom.xml
resteasy-client/: pom.xml
resteasy-client-api/: pom.xml
resteasy-client-jetty/: pom.xml
resteasy-client-microprofile/: pom.xml
resteasy-client-microprofile-base/: pom.xml
resteasy-client-reactor-netty/: pom.xml
resteasy-client-vertx/: pom.xml
resteasy-config-microprofile/: pom.xml
resteasy-context-propagation/: pom.xml
resteasy-context-propagation/src/main/java/org/jboss/resteasy/context/: ContextFeature.java  ResteasyContextProvider.java
resteasy-core/: pom.xml
resteasy-core-spi/: pom.xml
resteasy-dependencies-bom/: pom.xml
resteasy-guice/: pom.xml
resteasy-jaxrs/: pom.xml
resteasy-jaxrs-testsuite/: pom.xml
resteasy-jsapi/: pom.xml
resteasy-links/: pom.xml
resteasy-reactive-context/: pom.xml
resteasy-reactive-streams-operators/: pom.xml
resteasy-reactor/: pom.xml
resteasy-rxjava2/: pom.xml
resteasy-servlet-initializer/: pom.xml
resteasy-spring/: pom.xml
resteasy-spring-web/: pom.xml
resteasy-stats/: pom.xml
resteasy-upgrade-guide/: pom.xml
resteasy-wadl/: pom.xml
resteasy-wadl-undertow-connector/: pom.xml
security/: pom.xml
security/jose-jwt/: pom.xml
security/resteasy-crypto/: pom.xml
server-adapters/: pom.xml
server-adapters/resteasy-jdk-http/: pom.xml
testsuite/: pom.xml
tjws/: pom.xml
(+715 files in other folders)
