<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs-all</artifactId>
      <version>3.0.4.Final</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.jboss.resteasy</groupId>
  <artifactId>resteasy-validator-provider-11</artifactId>
  <packaging>jar</packaging>
  <name>Resteasy Validator Provider BV 1.1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <byteman.version>2.1.3</byteman.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.1.Final</version>
        </dependency>
        
		<dependency>
		   <groupId>org.jboss.logging</groupId>
		   <artifactId>jboss-logging-processor</artifactId>
		   <version>1.0.1.Final</version>
		   <!--scope>provided</scope-->
		</dependency>
		
		<dependency>
		   <groupId>org.jboss.logging</groupId>
		   <artifactId>jboss-logging</artifactId>
		   <version>3.1.0.GA</version>
		</dependency>
		
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>1.2.2.GA</version>
        </dependency>

        <!--dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>2.1.2.GA</version>
        </dependency-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- Required by Hibernate Validator 5.x for testing -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <scope>test</scope>
        </dependency>
        
	    <dependency>
	        <groupId>org.jboss.byteman</groupId>
	        <artifactId>byteman</artifactId>
	        <scope>test</scope>
	        <version>${byteman.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.byteman</groupId>
	        <artifactId>byteman-submit</artifactId>
	        <scope>test</scope>
	        <version>${byteman.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.byteman</groupId>
	        <artifactId>byteman-install</artifactId>
	        <scope>test</scope>
	        <version>${byteman.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.byteman</groupId>
	        <artifactId>byteman-bmunit</artifactId>
	        <scope>test</scope>
	        <version>${byteman.version}</version>
	    </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>process-test-classes</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.jboss.byteman</groupId>
                                <artifactId>byteman</artifactId>
                                <version>${byteman.version}</version>
                                <overWrite>false</overWrite>
                                <outputDirectory>target/lib</outputDirectory>
                                <destFileName>byteman.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <systemProperties>
		                    <property>
		                        <name>org.jboss.byteman.dump.generated.classes</name>
		                        <value>true</value>
		                    </property>
		                </systemProperties>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-rulecheck-maven-plugin</artifactId>
            <version>${byteman.version}</version>
            <executions>
                <execution>
                    <id>rulecheck-test</id>
                    <goals>
                        <goal>rulecheck</goal>
                    </goals>
                    <configuration>
                        <!--packages>
                            <package>org.my</package>
                        </packages-->
                        <includes>
                            <include>**/*.btm</include>
                        </includes>
                        <verbose>true</verbose>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.4.3</version>
		    <configuration>
		        <systemProperties>
		            <property>
		                <name>org.jboss.byteman.dump.generated.classes</name>
		                <value>true</value>
		            </property>
		        </systemProperties>
		        <argLine>-Dorg.jboss.byteman.dump.generated.classes=true</argLine>
		        <!-- make sure maven puts the byteman jar in the classpath rather than in a manifest jar -->
		        <useManifestOnlyJar>false</useManifestOnlyJar>
		        <forkMode>perTest</forkMode>
		        <parallel>false</parallel>
		        <!-- ensure we don't inherit a byteman jar from any env settings -->
		        <environmentVariables>
		            <BYTEMAN_HOME></BYTEMAN_HOME>
		        </environmentVariables>
		        <systemProperties>
		            <property>
		                <name>org.jboss.byteman.home</name>
		                <value></value>
		            </property>
		        </systemProperties>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>